sonar.organization=wirecard
sonar.projectKey=dev-prestashop-ee
sonar.projectName=Wirecard Payment Processing Gateway plugin for Prestashop

sonar.links.homepage=https://github.com/wirecard/dev-prestashop-ee
sonar.links.ci=https://travis-ci.org/wirecard/dev-prestashop-ee
sonar.links.scm=https://github.com/wirecard/dev-prestashop-ee
sonar.links.issue=https://github.com/wirecard/dev-prestashop-ee/issues

sonar.github.repository=wirecard/dev-prestashop-ee

sonar.sources=wirecardpaymentgateway
sonar.exclusions=Test/* , Test/**,wirecardpaymentgateway/vendor/**, wirecardpaymentgateway/vendor/*
sonar.tests=Test
sonar.coverage.exclusions=wirecardpaymentgateway/vendor/* , wirecardpaymentgateway/vendor/**
sonar.language=php

sonar.php.coverage.reportPath=clover.xml